GET http://localhost:5000/users

###
GET http://localhost:5000/users/63bd7eca2ee2d1992e43a51b

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name":"Maz Eqbal",
    "email":"eqbalpanser@gmail.com",
    "gender":"Male"
}

###
PATCH  http://localhost:5000/users/63bd7eca2ee2d1992e43a51b
Content-Type: application/json

{
    "name":"Ronaldo Widianto S",
    "email":"ronaldows123@gmail.com",
    "gender":"Male"
}

###
DELETE http://localhost:5000/users/63bd7eca2ee2d1992e43a51b
